.encoding = "UTF-8"
bios.bootorder = "hdd,cdrom"
checkpoint.vmstate = ""
cleanshutdown = "TRUE"
config.version = "8"
cpuid.corespersocket.cookie = "2"
displayname = "SMO_VMware: win-client1"
ehci.pcislotnumber = "-1"
ehci.present = "FALSE"
ethernet0.addresstype = "generated"
ethernet0.connectiontype = "nat"
ethernet0.present = "TRUE"
ethernet0.virtualdev = "e1000e"
ethernet1.addresstype = "generated"
ethernet1.connectiontype = "custom"
ethernet1.present = "TRUE"
ethernet1.virtualdev = "e1000e"
ethernet1.vnet = "vmnet2"
extendedconfigfile = "windows-10-22h2-enterprise-250331-184159.vmxf"
filesearchpath = ".;C:\Users\micro\.vagrant.d\boxes\gusztavvargadr-VAGRANTSLASH-windows-10\2202.0.2503\amd64\vmware_desktop"
firmware = "efi"
floppy0.present = "FALSE"
guestinfo.detailed.data = "architecture='X86' bitness='64' buildNumber='19045' distroName='Windows' distroVersion='10.0' familyName='Windows' kernelVersion='19045.5608' prettyName='Windows 10 Enterprise, 64-bit (Build 19045.5608)'"
guestos = "windows9-64"
gui.fullscreenatpoweron = "FALSE"
gui.viewmodeatpoweron = "windowed"
hgfs.linkrootshare = "TRUE"
hgfs.maprootshare = "TRUE"
hpet0.present = "TRUE"
isolation.tools.hgfs.disable = "FALSE"
memsize = "2048"
monitor.phys_bits_used = "45"
msg.autoanswer = "true"
numa.autosize.cookie = "20012"
numa.autosize.vcpu.maxpervirtualnode = "2"
numvcpus = "2"
nvme0.pcislotnumber = "160"
nvme0.present = "TRUE"
nvme0:0.filename = "disk-cl2.vmdk"
nvme0:0.present = "TRUE"
nvme0:0.redo = ""
nvram = "windows-10-22h2-enterprise-250331-184159.nvram"
parallel0.autodetect = "FALSE"
parallel0.bidirectional = ""
parallel0.filename = ""
parallel0.present = "FALSE"
parallel0.startconnected = "FALSE"
pcibridge0.pcislotnumber = "17"
pcibridge0.present = "TRUE"
pcibridge4.functions = "8"
pcibridge4.pcislotnumber = "21"
pcibridge4.present = "TRUE"
pcibridge4.virtualdev = "pcieRootPort"
pcibridge5.functions = "8"
pcibridge5.pcislotnumber = "22"
pcibridge5.present = "TRUE"
pcibridge5.virtualdev = "pcieRootPort"
pcibridge6.functions = "8"
pcibridge6.pcislotnumber = "23"
pcibridge6.present = "TRUE"
pcibridge6.virtualdev = "pcieRootPort"
pcibridge7.functions = "8"
pcibridge7.pcislotnumber = "24"
pcibridge7.present = "TRUE"
pcibridge7.virtualdev = "pcieRootPort"
policy.vm.mvmtid = ""
powertype.poweroff = "soft"
powertype.poweron = "soft"
powertype.reset = "soft"
powertype.suspend = "soft"
proxyapps.publishtohost = "FALSE"
remotedisplay.vnc.enabled = "FALSE"
remotedisplay.vnc.ip = "127.0.0.1"
remotedisplay.vnc.key = "HzMFICsYCSweHQMnOB8TIDEeCA8vEQg0IjMGAj4vDCE/CSEGPRcdACMuIAEzOSgWPDE2IDc8JCI/Bzg2HDIBAhk1IBo3AyYQKz8CKCw6LAo/DBgkGw8yABAPKDk3OzABNzsJISI2BCstCxkCHw4SJRM9BRsWPSgFLTIGAR47MDk="
remotedisplay.vnc.password = "zS8i91JB"
remotedisplay.vnc.port = "5925"
replay.filename = ""
replay.supported = "FALSE"
sata0.pcislotnumber = "32"
sata0.present = "TRUE"
sata0:0.autodetect = "TRUE"
sata0:0.clientdevice = "TRUE"
sata0:0.devicetype = "cdrom-raw"
sata0:0.filename = "auto detect"
sata0:0.present = "TRUE"
sata1.pcislotnumber = "34"
sata1.present = "TRUE"
sata1:0.autodetect = "TRUE"
sata1:0.clientdevice = "TRUE"
sata1:0.devicetype = "cdrom-raw"
sata1:0.filename = "auto detect"
sata1:0.present = "TRUE"
scsi0.pcislotnumber = "-1"
scsi0.present = "FALSE"
scsi0.virtualdev = "lsilogic"
scsi0:0.redo = ""
serial0.autodetect = "FALSE"
serial0.filename = ""
serial0.filetype = ""
serial0.pipe.endpoint = ""
serial0.present = "FALSE"
serial0.startconnected = "FALSE"
serial0.trynorxloss = ""
serial0.yieldonmsrread = ""
sharedfolder.maxnum = "0"
softpoweroff = "TRUE"
sound.autodetect = "TRUE"
sound.filename = "-1"
sound.present = "FALSE"
sound.startconnected = "FALSE"
svga.guestbackedprimaryaware = "TRUE"
svga.vramsize = "268435456"
tools.capability.verifiedsamltoken = "TRUE"
tools.synctime = "TRUE"
tools.upgrade.policy = "upgradeAtPowerCycle"
usb.pcislotnumber = "-1"
usb.present = "FALSE"
uuid.action = "create"
uuid.bios = "56 4d 96 54 48 85 98 d0-b8 11 73 bb ee f9 37 d8"
uuid.location = "56 4d 96 54 48 85 98 d0-b8 11 73 bb ee f9 37 d8"
vc.uuid = ""
vhv.enable = "FALSE"
virtualhw.productcompatibility = "hosted"
virtualhw.version = "20"
vmci0.id = "1861462632"
vmci0.pcislotnumber = "35"
vmci0.present = "TRUE"
vmotion.checkpointfbsize = "4194304"
vmotion.checkpointsvgaprimarysize = "268435456"
vmotion.svga.graphicsmemorykb = "262144"
vmotion.svga.mobmaxsize = "268435456"
vmxstats.filename = "windows-10-22h2-enterprise-250331-173739.scoreboard"
vm.genid = "7735896112762284504"
vm.genidX = "-4635394427492490541"
ethernet0.pciSlotNumber = "192"
ethernet1.pciSlotNumber = "224"
ethernet0.generatedAddress = "00:0c:29:f9:37:d8"
ethernet0.generatedAddressOffset = "0"
ethernet1.generatedAddress = "00:0c:29:f9:37:e2"
ethernet1.generatedAddressOffset = "10"
