.encoding = "UTF-8"
bios.bootorder = "hdd,cdrom"
checkpoint.vmstate = ""
cleanshutdown = "TRUE"
config.version = "8"
displayname = "SMO_VMware: kali"
ehci.pcislotnumber = "-1"
ehci.present = "FALSE"
ethernet0.addresstype = "generated"
ethernet0.connectiontype = "nat"
ethernet0.present = "TRUE"
ethernet0.virtualdev = "e1000e"
ethernet1.addresstype = "generated"
ethernet1.connectiontype = "custom"
ethernet1.present = "TRUE"
ethernet1.virtualdev = "e1000e"
ethernet1.vnet = "vmnet2"
extendedconfigfile = "packer-vmware-iso.vmxf"
filesearchpath = ".;C:\Users\micro\.vagrant.d\boxes\kalilinux-VAGRANTSLASH-rolling\2025.1.0\amd64\vmware_desktop"
floppy0.present = "FALSE"
guestinfo.detailed.data = "architecture='X86' bitness='64' distroAddlVersion='2025.1' distroName='Kali GNU/Linux' distroVersion='2025.1' familyName='Linux' kernelVersion='6.12.13-amd64' prettyName='Kali GNU/Linux Rolling'"
guestos = "debian10-64"
gui.fullscreenatpoweron = "FALSE"
gui.viewmodeatpoweron = "windowed"
hgfs.linkrootshare = "TRUE"
hgfs.maprootshare = "TRUE"
hpet0.present = "TRUE"
ide0:0.clientdevice = "FALSE"
ide0:0.devicetype = "cdrom-raw"
ide0:0.filename = "auto detect"
ide0:0.present = "FALSE"
ide0:0.startconnected = "FALSE"
isolation.tools.hgfs.disable = "FALSE"
memsize = "2048"
monitor.phys_bits_used = "40"
msg.autoanswer = "true"
numa.autosize.cookie = "20001"
numa.autosize.vcpu.maxpervirtualnode = "2"
numvcpus = "2"
nvme0.present = "FALSE"
nvram = "packer-vmware-iso.nvram"
parallel0.autodetect = "FALSE"
parallel0.bidirectional = ""
parallel0.filename = ""
parallel0.present = "FALSE"
parallel0.startconnected = "FALSE"
pcibridge0.pcislotnumber = "17"
pcibridge0.present = "TRUE"
pcibridge4.functions = "8"
pcibridge4.pcislotnumber = "21"
pcibridge4.present = "TRUE"
pcibridge4.virtualdev = "pcieRootPort"
pcibridge5.functions = "8"
pcibridge5.pcislotnumber = "22"
pcibridge5.present = "TRUE"
pcibridge5.virtualdev = "pcieRootPort"
pcibridge6.functions = "8"
pcibridge6.pcislotnumber = "23"
pcibridge6.present = "TRUE"
pcibridge6.virtualdev = "pcieRootPort"
pcibridge7.functions = "8"
pcibridge7.pcislotnumber = "24"
pcibridge7.present = "TRUE"
pcibridge7.virtualdev = "pcieRootPort"
policy.vm.mvmtid = ""
powertype.poweroff = "soft"
powertype.poweron = "soft"
powertype.reset = "soft"
powertype.suspend = "soft"
proxyapps.publishtohost = "FALSE"
remotedisplay.vnc.enabled = "FALSE"
remotedisplay.vnc.ip = "127.0.0.1"
remotedisplay.vnc.key = "Hy0fLhUsIRUjOSELHjMaOQ8ZIws/GzomMw00Ly85GCY3EzwTNykZIjcDMBM9Ph07NxozExE9CjoUMjIePzwqLj0tKiU6HSUZOQcrJDIbJjMxPxsuNB4kBzsKHTQeHiwFEi8NMBcfNQ0bKy0hJzQnHS8nDygHLiM3JB0IGz8SHyk="
remotedisplay.vnc.password = "xk8CfK3o"
remotedisplay.vnc.port = "5910"
replay.filename = ""
replay.supported = "FALSE"
sata0.present = "FALSE"
scsi0.pcislotnumber = "16"
scsi0.present = "TRUE"
scsi0.virtualdev = "lsilogic"
scsi0:0.filename = "disk-cl1.vmdk"
scsi0:0.present = "TRUE"
scsi0:0.redo = ""
serial0.autodetect = "FALSE"
serial0.filename = ""
serial0.filetype = ""
serial0.pipe.endpoint = ""
serial0.present = "FALSE"
serial0.startconnected = "FALSE"
serial0.trynorxloss = ""
serial0.yieldonmsrread = ""
sharedfolder.maxnum = "1"
softpoweroff = "TRUE"
sound.autodetect = "TRUE"
sound.filename = "-1"
sound.present = "FALSE"
sound.startconnected = "FALSE"
svga.vramsize = "134217728"
tools.capability.verifiedsamltoken = "TRUE"
tools.synctime = "TRUE"
tools.upgrade.policy = "upgradeAtPowerCycle"
usb.pcislotnumber = "-1"
usb.present = "FALSE"
uuid.action = "create"
uuid.bios = "56 4d 50 fc 83 fe d7 0b-32 a4 35 66 1a 0c 4d 6f"
uuid.location = "56 4d 50 fc 83 fe d7 0b-32 a4 35 66 1a 0c 4d 6f"
vc.uuid = ""
virtualhw.productcompatibility = "hosted"
virtualhw.version = "9"
vmci0.id = "1861462631"
vmci0.pcislotnumber = "35"
vmci0.present = "TRUE"
vmotion.checkpointfbsize = "134217728"
vmxstats.filename = "packer-vmware-iso.scoreboard"
ethernet0.pciSlotNumber = "160"
ethernet1.pciSlotNumber = "192"
ethernet0.generatedAddress = "00:0c:29:0c:4d:6f"
ethernet0.generatedAddressOffset = "0"
ethernet1.generatedAddress = "00:0c:29:0c:4d:79"
ethernet1.generatedAddressOffset = "10"
sharedFolder0.present = "TRUE"
sharedFolder0.enabled = "TRUE"
sharedFolder0.readAccess = "TRUE"
sharedFolder0.writeAccess = "TRUE"
sharedFolder0.hostPath = "C:\DEV\PROJETS\vulnad\SMO_VMware"
sharedFolder0.guestName = "-vagrant"
sharedFolder0.expiration = "never"
