.encoding = "UTF-8"
bios.bootorder = "hdd,cdrom"
checkpoint.vmstate = ""
cleanshutdown = "TRUE"
config.version = "8"
displayname = "SMO_VMware: adcs"
ehci.pcislotnumber = "-1"
ehci.present = "FALSE"
ethernet0.addresstype = "generated"
ethernet0.connectiontype = "nat"
ethernet0.present = "TRUE"
ethernet0.virtualdev = "e1000e"
ethernet1.addresstype = "generated"
ethernet1.connectiontype = "custom"
ethernet1.present = "TRUE"
ethernet1.virtualdev = "e1000e"
ethernet1.vnet = "vmnet2"
extendedconfigfile = "WindowsServer2022.vmxf"
filesearchpath = ".;C:\Users\micro\.vagrant.d\boxes\StefanScherer-VAGRANTSLASH-windows_2022\2021.08.23\vmware_desktop"
floppy0.present = "FALSE"
guestos = "windows9srv-64"
guestos.detailed.data = "bitness='64' buildNumber='20348' distroName='Windows' distroVersion='10.0' familyName='Windows' kernelVersion='20348.169' prettyName='Windows Unknown, 64-bit (Build 20348.169)'"
gui.fullscreenatpoweron = "FALSE"
gui.viewmodeatpoweron = "windowed"
hgfs.linkrootshare = "TRUE"
hgfs.maprootshare = "TRUE"
ide0:0.clientdevice = "TRUE"
ide0:0.devicetype = "cdrom-raw"
ide0:0.filename = "auto detect"
ide0:0.present = "TRUE"
isolation.tools.hgfs.disable = "FALSE"
memsize = "4096"
monitor.phys_bits_used = "43"
msg.autoanswer = "true"
numa.autosize.cookie = "20001"
numa.autosize.vcpu.maxpervirtualnode = "2"
numvcpus = "2"
nvme0.present = "FALSE"
nvram = "WindowsServer2022.nvram"
parallel0.autodetect = "FALSE"
parallel0.bidirectional = ""
parallel0.filename = ""
parallel0.present = "FALSE"
parallel0.startconnected = "FALSE"
pcibridge0.pcislotnumber = "17"
pcibridge0.present = "TRUE"
pcibridge4.functions = "8"
pcibridge4.pcislotnumber = "21"
pcibridge4.present = "TRUE"
pcibridge4.virtualdev = "pcieRootPort"
pcibridge5.functions = "8"
pcibridge5.pcislotnumber = "22"
pcibridge5.present = "TRUE"
pcibridge5.virtualdev = "pcieRootPort"
pcibridge6.functions = "8"
pcibridge6.pcislotnumber = "23"
pcibridge6.present = "TRUE"
pcibridge6.virtualdev = "pcieRootPort"
pcibridge7.functions = "8"
pcibridge7.pcislotnumber = "24"
pcibridge7.present = "TRUE"
pcibridge7.virtualdev = "pcieRootPort"
policy.vm.mvmtid = ""
powertype.poweroff = "soft"
powertype.poweron = "soft"
powertype.reset = "soft"
powertype.suspend = "soft"
proxyapps.publishtohost = "FALSE"
remotedisplay.vnc.enabled = "FALSE"
remotedisplay.vnc.ip = "127.0.0.1"
remotedisplay.vnc.key = "Jx0nGBsiAyMXOQkGByo1IR87ISMLKBwVHRcPAQstLCYVFzQmKC0hJTUyLTIoDykSODoaIDgPDR84Pj8UOhUCETwiKBw0PTggPiYgIzQUNAsqNjkhFRQeIgo0GBsdNiAnDiw1Mg0zKCkOLAkyJyMbDi4dPAknIgodBwkOLQcuCCE="
remotedisplay.vnc.password = "LxNICKnR"
remotedisplay.vnc.port = "5961"
replay.filename = ""
replay.supported = "FALSE"
sata0.present = "FALSE"
scsi0.pcislotnumber = "160"
scsi0.present = "TRUE"
scsi0.saswwid = "50 05 05 63 65 fa 69 70"
scsi0.virtualdev = "lsisas1068"
scsi0:0.filename = "disk-cl1.vmdk"
scsi0:0.present = "TRUE"
scsi0:0.redo = ""
serial0.autodetect = "FALSE"
serial0.filename = ""
serial0.filetype = ""
serial0.pipe.endpoint = ""
serial0.present = "FALSE"
serial0.startconnected = "FALSE"
serial0.trynorxloss = ""
serial0.yieldonmsrread = ""
sharedfolder.maxnum = "0"
softpoweroff = "TRUE"
sound.autodetect = "TRUE"
sound.filename = "-1"
sound.present = "FALSE"
sound.startconnected = "FALSE"
svga.guestbackedprimaryaware = "TRUE"
svga.vramsize = "268435456"
tools.synctime = "TRUE"
tools.upgrade.policy = "upgradeAtPowerCycle"
usb.pcislotnumber = "-1"
usb.present = "FALSE"
uuid.action = "create"
uuid.bios = "56 4d e5 03 65 fa 69 79-15 97 53 9b fc 41 f7 cc"
uuid.location = "56 4d e5 03 65 fa 69 79-15 97 53 9b fc 41 f7 cc"
vc.uuid = ""
virtualhw.productcompatibility = "hosted"
virtualhw.version = "14"
vmci0.id = "1861462629"
vmci0.pcislotnumber = "35"
vmci0.present = "TRUE"
vmotion.checkpointfbsize = "4194304"
vmotion.checkpointsvgaprimarysize = "268435456"
vmxstats.filename = "WindowsServer2022.scoreboard"
vm.genid = "487738861706302887"
vm.genidX = "-3107829580967092122"
ethernet0.pciSlotNumber = "192"
ethernet1.pciSlotNumber = "224"
ethernet0.generatedAddress = "00:0c:29:41:f7:cc"
ethernet0.generatedAddressOffset = "0"
ethernet1.generatedAddress = "00:0c:29:41:f7:d6"
ethernet1.generatedAddressOffset = "10"
toolsInstallManager.updateCounter = "2"
toolsInstallManager.lastInstallError = "0"
tools.capability.verifiedSamlToken = "TRUE"
guestInfo.detailed.data = "architecture='X86' bitness='64' buildNumber='20348' distroName='Windows' distroVersion='10.0' familyName='Windows' kernelVersion='20348.169' prettyName='Windows Server 2022, 64-bit (Build 20348.169)'"
tools.remindInstall = "FALSE"
